
/* 轮播 */
swiper{
 width: 100vw;
 height: 67vw;
}
image{
  width: 100vw;
}
.menuBar{
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  height: 205rpx;
  width: 99%;
  // border: 8rpx solid var(--themeColor);
  border-radius: 20rpx;
  padding-left: 48rpx;
    image{
      width: 40px;
    }
}




