page {
    background: var(--themeColor);
    padding: 40rpx;
  }
  .container{
      display: flex;
      justify-content: center;
  }
  .sheet {
    background: #fff;
    border-radius: 36rpx;
    margin-top: 160rpx;
    width: 100%;
    height: 630rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .naire {
    height: 420rpx;
  }
  .question {
    font-size: 36rpx;
    font-weight: bold;
    margin-top: 40rpx;
    margin-left: 32rpx;
  }
  .border {
    height: 2rpx;
    width: 90%;
    background-color: #d4d4d4;
    margin: 16rpx auto;
  }
  .radio-group {
    display: flex;
    flex-direction: column;
    font-size: 30rpx;
    text-indent: 14rpx;
    margin-top: 40rpx;
  }
  .radio {
    margin-bottom: 14rpx;
  }
  .button-group {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    justify-content: space-between;
  }
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--themeColor);
    border-radius: 100rpx;
    font-size: 30rpx;
    line-height: 52rpx;
    height: 52rpx;
    width: 172rpx;
    font-weight: bold;
    color: #fff;
  }
  .button::after {
    border: 0;
  }
  .id {
    text-align: center;
    font-size: 24rpx;
    color: #c2c2c2;
    margin: auto;
    margin-top: 20rpx;
  }
  .questionCard{
    width: 90vw;
    height: 40vw;
    display: grid;  //横向布局
    grid-template-columns:repeat(10,1fr);
    grid-template-rows:repeat(9,1fr);
    grid-gap: 10rpx;
  }
  .questionCardItem{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .left{
    font-size: 20rpx;
    background-color: white;
  }

  ._left{
    font-size: 20rpx;
    color: #14a1fd;
  }
