.searchBox{
    height:90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    .navigator{
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        border-radius: 10rpx;
        height: 100%;
    }
}
